# School-Management-Project

./: Program.cs  README.md  SchoolProject.csproj  SchoolProject.sln  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LecturerController.cs  MessagesController.cs  NotificationsController.cs  ParentController.cs  StudentController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20250414193807_initial.Designer.cs  20250414193807_initial.cs  20250416030544_initial.Designer.cs  20250416050241_initial.Designer.cs  20250416050241_initial.cs  20250416231113_initial.Designer.cs  20250416231113_initial.cs  20250818154213_initial.Designer.cs  20250823124658_initial.Designer.cs  20250823124658_initial.cs  20250826110542_initial.Designer.cs  20250826110542_initial.cs  20250826145239_initial.Designer.cs  20250826145239_initial.cs  20250827142613_initial.Designer.cs  20250827142613_initial.cs  20250827164042_initial.Designer.cs  20250827164042_initial.cs  20250912134938_AddMessagesTable.Designer.cs  20250912134938_AddMessagesTable.cs  20251229074915_initial.Designer.cs  20251229074915_initial.cs  20260429092825_add.Designer.cs  20260429092825_add.cs  ApplicationDbContextModelSnapshot.cs
Models/: Account.cs  Assessment.cs  AssessmentType.cs  LecturerModule.cs  Message.cs  Models.cs  Module.cs  Notification.cs  RememberedDevice.cs  StudentModule.cs  StudentParentLink.cs  SupportMessage.cs
Properties/: launchSettings.json
Service/: AssessmentDeadlineNotificationService.cs  EmailService.cs  IMessageService.cs  IRealTimeMessageService.cs  MessageHub.cs  MessageService.cs  NotificationService.cs  (+2 more)
(+113 files in other folders)
